
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <title>MUSKAN ENGINEERING</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="author" content="MUSKAN ENGINEERING WORKS">
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="">
        <meta name="description" content="Discover Ahmedabad's top FAG P.T.F.E Supplier, serving Kolkata, Bangalore, Hyderabad, Mumbai &amp; Delhi. Unbeatable quality at budget-friendly rates. Contact Us!">
        <meta property="og:title" content="MUSKAN ENGINEERING WORKS">
        <meta property="og:description" content="Discover Ahmedabad's top FAG P.T.F.E Supplier, serving Kolkata, Bangalore, Hyderabad, Mumbai &amp; Delhi. Unbeatable quality at budget-friendly rates. Contact Us!">
    

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->
<style>
    .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 350px;
        background-color: grey;
        padding: 20px;
        border-radius: 10px;
        position: relative;
      }
      
      .message {
        color: grey;
        font-size: 14px;
      }
      
      .flex {
        display: flex;
        width: 100%;
        gap: 6px;
      }
      
      .form label {
        position: relative;
      }
      
      .form label .input {
        width: 100%;
        padding: 10px 10px 20px 10px;
        outline: 0;
        border: 1px solid black;
        border-radius: 5px;
      }
      
      .form label .input + span {
        position: absolute;
        left: 10px;
        top: 15px;
        color: black;
        font-size: 0.9em;
        cursor: text;
        transition: 0.3s ease;
      }
      
      .form label .input:placeholder-shown + span {
        top: 15px;
        font-size: 0.9em;
      }
      
      .form label .input:focus + span,.form label .input:valid + span {
        top: 30px;
        font-size: 0.7em;
        font-weight: 600;
      }
      
      .form label .input:valid + span {
        color: grey;
      }
      
      .input01 {
        width: 100%;
        padding: 10px 10px 20px 10px;
        outline: 0;
        border: 1px solid black;
        border-radius: 5px;
      }
      
      .form label .input01 + span {
        position: absolute;
        left: 10px;
        top: 50px;
        color: black;
        font-size: 0.9em;
        cursor: text;
        transition: 0.3s ease;
      }
      
      .form label .input01:placeholder-shown + span {
        top: 40px;
        font-size: 0.9em;
      }
      
      .form label .input01:focus + span,.form label .input01:valid + span {
        top: 50px;
        font-size: 0.7em;
        font-weight: 600;
      }
      
      .form label .input01:valid + span {
        color: grey;
      }
      
      .fancy {
        background-color: ;
        border: 2px solid #355891;
        border-radius: 0px;
        box-sizing: border-box;
        color: grey;
        cursor: pointer;
        display: inline-block;
        font-weight: 390;
        letter-spacing: 2px;
        margin: 0;
        outline: none;
        overflow: visible;
        padding: 8px 30px;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: none;
        transition: all 0.3s ease-in-out;
        user-select: none;
        font-size: 13px;
      }
      
      .fancy::before {
        content: " ";
        width: 1.7rem;
        height: 2px;
        background: grey;
        top: 50%;
        left: 1.5em;
        position: absolute;
        transform: translateY(-50%);
        transform: translateX(230%);
        transform-origin: center;
        transition: background 0.3s linear, width 0.3s linear;
      }
      
      .fancy .text {
        font-size: 1.125em;
        line-height: 1.33333em;
        padding-left: 2em;
        display: block;
        text-align: left;
        transition: all 0.3s ease-in-out;
        text-transform: lowercase;
        text-decoration: none;
        color: grey;
        transform: translateX(30%);
      }
      
      .fancy .top-key {
        height: 2px;
        width: 1.5625rem;
        top: -2px;
        left: 0.625rem;
        position: absolute;
        background: grey;
        transition: width 0.5s ease-out, left 0.3s ease-out;
      }
      
      .fancy .bottom-key-1 {
        height: 2px;
        width: 1.5625rem;
        right: 1.875rem;
        bottom: -2px;
        position: absolute;
        background: grey;
        transition: width 0.5s ease-out, right 0.3s ease-out;
      }
      
      .fancy .bottom-key-2 {
        height: 2px;
        width: 0.625rem;
        right: 0.625rem;
        bottom: -2px;
        position: absolute;
        background: gree;
        transition: width 0.5s ease-out, right 0.3s ease-out;
      }
      
      .fancy:hover {
        color: grey;
        background: black;
      }
      
      .fancy:hover::before {
        width: 1.5rem;
        background: grey;
      }
      
      .fancy:hover .text {
        color: white;
        padding-left: 1.5em;
      }
      
      .fancy:hover .top-key {
        left: -2px;
        width: 0px;
      }
      
      .fancy:hover .bottom-key-1,
       .fancy:hover .bottom-key-2 {
        right: 0;
        width: 0;
      }
</style>
    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="index.html">
                                <img class="logo-img logo-img-main" src="./img/logo.png" alt="MUSKAN ENGINEERING Logo">
                                <img class="logo-img logo-img-active" src="./img/logo.png" alt="MUSKAN ENGINEERING Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="./index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="./about.html">About</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="./product.html">Products</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="./contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PARALLAX ==========-->
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
            <div class="parallax-content container">
                <h1 class="carousel-title">Contact US</h1>
            </div>
        </div>
        <!--========== PARALLAX ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- Contact List -->

        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
            <div class="widget widget_getintuch">
                <h4 class="m-b15 text-uppercase">Contact us</h4>
                <div class="dlab-separator-outer m-b10">
                    <div class="dlab-separator bg-white style-skew"></div>
                </div>
                <ul>
                    <li><i class="ti-location-pin"></i><strong>address</strong>23,Aroma Estate, Sarkhej-Juhapura Road,Ahmedabad-380 055</li>
                    <li><i class="ti-mobile"></i><strong>phone</strong>+91 9714601915</li>
                    <li><i class="ti-email"></i><strong>email</strong>muskanengi@gmail.com</li>
                </ul>
            </div>
        </div>
        <form class="form">
    
            <div class="flex">
                <label>
                    <input class="input" type="text" placeholder="" required="">
                    <span>first name</span>
                </label>
        
                <label>
                    <input class="input" type="text" placeholder="" required="">
                    <span>last name</span>
                </label>
            </div>  
                    
            <label>
                <input class="input" type="email" placeholder="" required="">
                <span>email</span>
            </label> 
                
            <label>
                <input class="input" placeholder="" type="tel" required="">
                <span>contact number</span>
            </label>
            <label>
                <textarea class="input01" placeholder="" rows="3" required=""></textarea>
                <span>message</span>
            </label>
            
            <button href="#" class="fancy">
              <span class="top-key"></span>
              <span class="text">submit</span>
              <span class="bottom-key-1"></span>
              <span class="bottom-key-2"></span>
            </button>
        </form>
        <!--========== END PAGE LAYOUT ==========-->
      
        <!--========== FOOTER ==========-->
        <footer class="footer">
            
            <!-- Links -->
            <div class="footer-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-50">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link" href="./index.html">Home</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="./about.html">About</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="./product.html">Products</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="./contact.html">Contact</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-4 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link" href="#">Twitter</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="#">Facebook</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="#">Instagram</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                       
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/gmap.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>